<Window x:Class="Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1024">
    <Border Padding="15">

        <StackPanel>

            <!--Navigation-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton" Click="LoginButton_Click" Margin="0 5 14 5" Grid.Column="0" Content="Login" FontSize="15" Visibility="Visible"/>
                <Button x:Name="MyProfileButton" Click="MyProfileButton_Click" Margin="0 5 14 5" Grid.Column="0" Content="My profile" FontSize="15" Visibility="Hidden"/>
                <Button x:Name="RegisterButton" Click="RegisterButton_Click" Margin="0 5 14 5" Grid.Column="1" Content="Register" FontSize="15" Visibility="Visible"/>
                <Button x:Name="LogoutButton" Click="LogoutButton_Click" Margin="0 5 14 5" Grid.Column="1" Content="Logout" FontSize="15" Visibility="Hidden"/>
                <TextBlock Grid.Column="2" Text="GroceryStore" FontWeight="Bold" Height="50" FontSize="35" Padding="10 0 0 0"/>
                <Button x:Name="ShoppingCartButton" Click="ShoppingCartButton_Click" Margin="14 5 0 5" Grid.Column="3" Content="ShoppingCart" FontSize="15"/>
            </Grid>
            
            <!--Categories-->
            <Grid Margin="10">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <!--Drop down-->
                <ComboBox x:Name="cmbCategories" SelectedIndex="0" FontSize="20" DisplayMemberPath="Category" SelectedValuePath="Id" SelectedValue="{Binding Id}">
                    <!--<ComboBoxItem x:Name="dropdownAll" FontSize="15">Categories</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownFruitAndVegetables" FontSize="15">Fruit and Vegetables</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownBread" FontSize="15">Bread</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownMeat" FontSize="15">Meat</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownFish" FontSize="15">Fish</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownDiary" FontSize="15">Diary products</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownSweets" FontSize="15">Sweets</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownDrinks" FontSize="15">Drinks</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownCoffeeAndTea" FontSize="15">Coffee and Tea</ComboBoxItem>
                    <ComboBoxItem x:Name="dropdownPackaged" FontSize="15">Packaged food</ComboBoxItem>-->
                </ComboBox>
                
                <!--Search bar-->
                <TextBlock Grid.Column="1" Text="Search" FontWeight="Bold" Height="30" FontSize="20" Padding="60 0 0 0" />
                <TextBox Grid.Column="2" />
                <!--TOTAL-->
                <TextBlock Grid.Column="3" Text="0.00 $" FontWeight="Bold" Height="30" FontSize="20" Padding="60 0 0 0" />
            </Grid>
            <!--Categories-->
            <!--
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 5 0" Grid.Column="0" Content="All"/>
                <Button Margin="0 0 5 0" Grid.Column="1" Content="Fruits"/>
                <Button Margin="0 0 5 0" Grid.Column="2" Content="Vegetables"/>
                <Button Margin="0 0 5 0" Grid.Column="3" Content="Bread"/>
                <Button Margin="0 0 5 0" Grid.Column="4" Content="Meat"/>
                <Button Margin="0 0 5 0" Grid.Column="5" Content="Fish"/>
                <Button Margin="0 0 5 0" Grid.Column="6" Content="Diary"/>
                <Button Margin="0 0 5 0" Grid.Column="7" Content="Sweets"/>
                <Button Margin="0 0 5 0" Grid.Column="8" Content="Drinks"/>
                <Button Margin="0 0 5 0" Grid.Column="9" Content="Coffee and Tea"/>
                <Button Margin="0 0 0 0" Grid.Column="10" Content="Packaged food"/>
            </Grid>-->
        </StackPanel>
    </Border>
</Window>